- name: variables
  hosts: localhost
  vars: #variable declaration
    course: "Ansible"
    Trainer: "Sivakumar"
    durations: "120hrs"
  tasks:
  - name: print information
    ansible.builtin.debug:
      msg: "Hi, we are learning {{course}} from Trainer {{trainer}}, Duration is {{Duration}}."